server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.hiddenmethod.filter.enabled=true