server.port=8080
user.management.api.url=http://localhost:9090

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.hiddenmethod.filter.enabled=true