server.port=8080
user.management.api.url=http://localhost:9090

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.hiddenmethod.filter.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender201401@gmail.com
spring.mail.password=ltobpwrietteabkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
